.light-image-seo-info {
    margin-top: 30px;
    padding: 15px;
    background: #fff;
    border-left: 4px solid #2271b1;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}

.light-image-seo-info p {
    margin: 0;
    color: #646970;
    font-size: 13px;
}

.light-image-seo-info a {
    text-decoration: none;
}

.wrap hr {
    margin: 25px 0;
    border-top: 1px solid #dcdcde;
    border-bottom: none;
}

.wrap h2 {
    margin: 25px 0 15px;
    padding: 0;
    font-size: 1.3em;
}

.form-table th {
    width: 250px;
} 